%{
    #include <iostream>
    int yylex(void);
    int yyerror(char *);

    extern char *strVal;
%}


%token BININT HEXINT DECINT FLOAT SYMBOL STRING 
%%
 

Program:
        Expression
        | Program Expression
        ;

Expression:
        Value

Value:
        BININT                  { std::cout << "Binary int " << strVal << std::endl; }
        | HEXINT                { std::cout << "Hex int " << strVal << std::endl;}
        | DECINT                { std::cout << "Dec int\n";}
        | FLOAT                 { std::cout << "float\n";}   
        | SYMBOL                { std::cout << "symbol\n";}
        | STRING                { std::cout << "string\n";}
/*
expr:
        INTEGER                   { $$ = $1; }
        | expr '+' expr           { $$ = $1 + $3; }
        | expr '-' expr           { $$ = $1 - $3; }
        ;
*/
%%

int yyerror(char *err) {
    std::cout << "Error " << err << std::endl;
}